<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"

        />
    <TextView
        android:id="@+id/cod_barras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cbarras"

        />

    <Button
        android:id="@+id/boton_escaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Escanear"
        android:text="Escanear" />
    android:text="Scan" />

    <TextView
        android:id="@+id/info_introducefecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_cad_desc"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/introducir_fecha"
        android:hint="@string/fecha_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/mostrar_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />




</LinearLayout>