<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minevera">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyDQOAsTn_Y5QIye-wV3AJIlWsVFTr1I2Z4" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiNevera">
        <activity
            android:name=".MapMarkers"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDQOAsTn_Y5QIye-wV3AJIlWsVFTr1I2Z4" />

        <activity
            android:name=".SearchIngr"
            android:exported="false" />
        <activity
            android:name=".Recipe"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Settings"
            android:exported="true" />
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <activity
            android:name=".Map"
            android:exported="true" />
        <activity
            android:name=".AddProducts"
            android:exported="true"
            android:parentActivityName=".ProductList" />
        <activity
            android:name=".ProductList"
            android:exported="true" />
        <activity
            android:name=".AddMenu"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Camara"
            android:exported="true" />
    </application>

</manifest>