<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dark_grey">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <ImageButton
            android:id="@+id/boton_camara"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/b_camara_desc"
            android:onClick="AbrirCamara"
            android:scaleType="fitCenter"
            android:src="@mipmap/b_camara" />

        <ImageButton
            android:id="@+id/boton_bbdd"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/b_bbdd_desc"
            android:onClick="AñadirManualmente"
            android:scaleType="fitCenter"
            android:src="@mipmap/b_bbdd" />

    </RelativeLayout>

</RelativeLayout>