<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <RelativeLayout
        android:id="@+id/mainact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp">

        <Button
            android:id="@+id/button_supermarkets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendLocations"
            android:text="@string/button_ok_search_locations"
            tools:ignore="MissingConstraints" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/button_supermarkets">

            <ListView android:id="@+id/id_list_places"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

        </LinearLayout>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>