<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/mensaje_mainact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/mensaje_mainact"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensaje_mainact"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:layout_above="@+id/id_nav"/>

        <ImageButton
            android:id="@+id/boton_camara"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/b_camara_desc"
            android:onClick="AbrirCamara"
            android:scaleType="fitCenter"
            android:src="@mipmap/b_camara"
            android:visibility="gone"
            android:layout_above="@+id/id_nav"/>

        <ImageButton
            android:id="@+id/boton_bbdd"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/b_bbdd_desc"
            android:onClick="AñadirManualmente"
            android:scaleType="fitCenter"
            android:src="@mipmap/b_bbdd"
            android:visibility="gone"
            android:layout_above="@+id/id_nav"/>

        <RelativeLayout
            android:id="@+id/id_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/sage_green">

            <ImageButton
                android:id="@+id/boton_lista"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginRight="49dp"
                android:layout_toLeftOf="@id/boton_mas"
                android:adjustViewBounds="true"
                android:background="@color/sage_green"
                android:contentDescription="@string/b_lista_desc"
                android:onClick="Recetas"
                android:scaleType="fitCenter"
                android:src="@mipmap/b_lista" />

            <ImageButton
                android:id="@+id/boton_mas"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@color/sage_green"
                android:contentDescription="@string/b_mas_desc"
                android:onClick="AñadirNevera"
                android:scaleType="fitCenter"
                android:src="@mipmap/b_mas" />

            <ImageButton
                android:id="@+id/boton_mapa"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignRight="@id/boton_mapa"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@id/boton_mas"
                android:adjustViewBounds="true"
                android:background="@color/sage_green"
                android:contentDescription="@string/b_mapa_desc"
                android:onClick="AbrirMapa"
                android:scaleType="fitCenter"
                android:src="@mipmap/b_mapa" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>