<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="380dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/green_card">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16sp"/>
                </TableRow>
        </TableLayout>

</androidx.cardview.widget.CardView>
