<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uc3m.it.helloappmov.MainActivity">

    <item
        android:id="@+id/action_settings" android:orderInCategory="1"
        android:title="@string/action_settings" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/text_au"
        android:orderInCategory="2" app:showAsAction="never"  />
</menu>
