<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        app:key="switch"
        android:title="Notifications Switch"
        android:summaryOff="Notifications on"
        android:summaryOn="Notifications off"/>
    <Preference
        app:key="info"
        app:title="Application version"
        app:summary="Latest version: 1.0.0"/>
</PreferenceScreen>