<resources>
    <string name="app_name">MiNevera</string>

    <string name="text_au">About Us</string>
    <string name="text_map">MAPA</string>

    <string name="action_settings">Settings</string>

    # main activity
    <string name="b_lista_desc">Añadir a la lista de la compra</string>
    <string name="b_mas_desc">Añadir productos a la nevera</string>
    <string name="b_mapa_desc">Abrir el mapa </string>
    <string name="mensaje_mainact">What´s in your fridge</string>

    # add activity
    <string name="no_content">Aún no has añadido nada</string>
    <string name="menu_insert">Añadir producto</string>
    <string name="menu_delete">Borrar producto</string>
    <string name="name">Nombre</string>
    <string name="save">Guardar</string>
    <string name="edit_product">Editar producto</string>

    #add menu
    <string name="b_bbdd_desc">Añadir productos a la nevera manualmente</string>
    <string name="b_camara_desc">Abrir la cámara </string>

    #search ingredient
    <string name="title_dialog">Error</string>
    <string name="message_dialog">Please enter an ingredient</string>
    <string name="button_ok_search">Search</string>
    <string name="toast_name">Ingredient OK</string>
    <string name="message_search">Search a recipe by ingredient</string>
    <string name="edit_message">Enter an ingredient</string>

    #camara menu
    <string name="fecha_cad_desc">Seleccione la fecha de caducidad del producto </string>
    <string name="fecha_cad">00-00-0000</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_ok_search_locations">Search supermarkets in map</string>

</resources>
